Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\ProgramData\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 hdbshj.ngc
hdbshj.ngd

Reading NGO file "E:/OneDrive -
stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "yinjiao.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4425232 kilobytes

Writing NGD file "hdbshj.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "hdbshj.bld"...
