xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
xst -intstyle ise -ifn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.xst" -ofn "E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yinjiao.ucf -p xc6slx16-ftg256-2 "hdbshj.ngc" hdbshj.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdbshj_map.ncd hdbshj.ngd hdbshj.pcf 
par -w -intstyle ise -ol high -mt off hdbshj_map.ncd hdbshj.ncd hdbshj.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hdbshj.twx hdbshj.ncd -o hdbshj.twr hdbshj.pcf -ucf yinjiao.ucf 
bitgen -intstyle ise -f hdbshj.ut hdbshj.ncd 
