<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. <arg fmt="%s" index="3">Syntax error near &quot;else&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Syntax error near &quot;case&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">84</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">85</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">87</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">99</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">E:/OneDrive - stu.xjtu.edu.cn/Projects/VHDLlearn/shouhuoji/hdbshj.vhd</arg>&quot; Line <arg fmt="%d" index="2">102</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

</messages>

